apiVersion: v1
kind: Service
metadata:
  name: "cinder-api"
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "cinder.labels.standard" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: "cinder-api"
      port: 8776
      protocol: TCP
      targetPort: 8776
  selector: {{- include "cinder.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: "cinder-api"
